spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/baigiamasis
spring.datasource.username=root
spring.datasource.password=password
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.database.platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
